<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <p class="title">Rock Paper Scissors</p>
  

    <button onclick="playGame('rock');" class="move-button"><img class="move-icon" src="images/rock-emoji.png"></button>

    <button onclick="playGame('paper');"class="move-button"><img class="move-icon" src="images/paper-emoji.png"></button>

    <button onclick="playGame('scissors');" class="move-button"><img class="move-icon" src="images/scissors-emoji.png"></button>
   
    <p class="js-result"></p>
    <p class="js-move"></p>
    <p class="js-score"></p>


    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
    ">Reset Score</button>

      <script src="script.js"></script>
  </body>
</html>